<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Dc-bn-pdp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RWi-5H-b85">
            <objects>
                <navigationController id="0Dc-bn-pdp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="GpP-kU-ndr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZJL-ug-zHj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFK-HW-D3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1295" y="312"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PPMainVC" customModule="PizzaPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yic-p7-Qq0">
                                <rect key="frame" x="0.0" y="60" width="375" height="543"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5f-T5-xI2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best pizza in town" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="145-7b-u3G">
                                        <rect key="frame" x="24" y="12" width="231" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5sZ-WR-v6F"/>
                                    <constraint firstItem="145-7b-u3G" firstAttribute="leading" secondItem="a5f-T5-xI2" secondAttribute="leading" constant="24" id="FXl-0y-riQ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="145-7b-u3G" secondAttribute="trailing" constant="24" id="t6P-he-FdX"/>
                                    <constraint firstItem="145-7b-u3G" firstAttribute="centerY" secondItem="a5f-T5-xI2" secondAttribute="centerY" id="zXC-8A-uUK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a5f-T5-xI2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="22Y-ze-zxh"/>
                            <constraint firstItem="Yic-p7-Qq0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7nb-6i-HFe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yic-p7-Qq0" secondAttribute="bottom" id="Fmr-Vv-rdN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a5f-T5-xI2" secondAttribute="trailing" id="d9r-Sx-A9n"/>
                            <constraint firstItem="Yic-p7-Qq0" firstAttribute="top" secondItem="a5f-T5-xI2" secondAttribute="bottom" id="ghm-Ya-BSH"/>
                            <constraint firstItem="a5f-T5-xI2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vky-9n-Odx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yic-p7-Qq0" secondAttribute="trailing" id="zck-Wb-q4a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="crT-Fj-Z6p">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="bJ2-4N-Ibf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="RgJ-7q-gZh">
                                <rect key="frame" x="16" y="0.0" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="PizzaBtn"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="m9k-WF-l3N">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="URW-lp-ayq">
                                <rect key="frame" x="315" y="0.0" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="SearchBtn"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapContainer" destination="Yic-p7-Qq0" id="CIt-2b-k3t"/>
                        <outlet property="navPizzaBtn" destination="bJ2-4N-Ibf" id="2yW-Bv-RKd"/>
                        <outlet property="navSearchBtn" destination="m9k-WF-l3N" id="xkd-E7-L0Q"/>
                        <segue destination="Ezi-bi-PaR" kind="show" identifier="toPizzaDetails" id="64n-Zg-uWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="311.69415292353824"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qPF-dw-uR2">
            <objects>
                <viewController id="Ezi-bi-PaR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eOe-Vg-3Dz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qk5-ry-dAL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="40J-ki-2Un"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Nx-eh-F7S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wHm-Ue-Cjq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wHm-Ue-Cjq" firstAttribute="top" secondItem="0Nx-eh-F7S" secondAttribute="top" id="1JP-VD-CHS"/>
                                    <constraint firstAttribute="trailing" secondItem="wHm-Ue-Cjq" secondAttribute="trailing" id="KOY-Q1-rck"/>
                                    <constraint firstAttribute="bottom" secondItem="wHm-Ue-Cjq" secondAttribute="bottom" id="eii-Bb-1KO"/>
                                    <constraint firstItem="wHm-Ue-Cjq" firstAttribute="leading" secondItem="0Nx-eh-F7S" secondAttribute="leading" id="g3h-Vf-221"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Nx-eh-F7S" firstAttribute="leading" secondItem="mQD-Ww-3lx" secondAttribute="leading" id="1Gt-xf-vXc"/>
                            <constraint firstItem="qk5-ry-dAL" firstAttribute="trailing" secondItem="mQD-Ww-3lx" secondAttribute="trailing" id="2Fz-hn-8ch"/>
                            <constraint firstItem="0Nx-eh-F7S" firstAttribute="top" secondItem="mQD-Ww-3lx" secondAttribute="top" id="ELp-1Q-EiE"/>
                            <constraint firstItem="0Nx-eh-F7S" firstAttribute="bottom" secondItem="mQD-Ww-3lx" secondAttribute="bottom" id="Jjv-HC-QXz"/>
                            <constraint firstItem="0Nx-eh-F7S" firstAttribute="trailing" secondItem="mQD-Ww-3lx" secondAttribute="trailing" id="QHd-7c-t9N"/>
                            <constraint firstItem="qk5-ry-dAL" firstAttribute="top" secondItem="mQD-Ww-3lx" secondAttribute="top" id="ct4-YS-0N0"/>
                            <constraint firstItem="qk5-ry-dAL" firstAttribute="leading" secondItem="mQD-Ww-3lx" secondAttribute="leading" id="yxk-g7-b66"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mQD-Ww-3lx"/>
                    </view>
                    <navigationItem key="navigationItem" id="0WF-a4-phV">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="USI-vw-NML">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jc7-Bz-P4l">
                                <rect key="frame" x="337" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="MoreBtn"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLj-VZ-4YW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="311.69415292353824"/>
        </scene>
    </scenes>
    <resources>
        <image name="MoreBtn" width="22" height="22"/>
        <image name="PizzaBtn" width="22" height="22"/>
        <image name="SearchBtn" width="22" height="22"/>
    </resources>
</document>
